{
  "name": "PixPoc - AI Phone Agents for Enterprise Support & Sales",
  "short_name": "PixPoc",
  "description": "AI phone agents for enterprise support & sales. Ultra-realistic conversations, 30 languages, 24/7 availability.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1A5C54",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-square.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
